# splendid-demo

./: README.md  mobile_minimal.xml  pom.xml  testng.xml
src/test/java/net/elmosoft/mobile_tests/: MobileDemoTest.java
src/test/java/net/elmosoft/pages/: GoogleMainPage.java  GoogleSearchPage.java  MobileMainPage.java
src/test/java/net/elmosoft/steps/: GoogleSteps.java  MobileSteps.java
src/test/java/net/elmosoft/tests/: GoogleTest.java
src/test/resources/: local.properties
