<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.elmosoft</groupId>
  <artifactId>splendid-demo</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>Splendid Demo</name>
  <url>http://www.elmosoft.net/</url>

  <repositories>
    <repository>
      <id>splendid-repo-release</id>
      <url>http://maven-repo-splendid.elmosoft.net.s3.amazonaws.com/release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <driver-binary-downloader-maven-plugin.version>1.0.17</driver-binary-downloader-maven-plugin.version>
    <overwrite.binaries>false</overwrite.binaries>
    <read.timeout>60000</read.timeout>
    <connection.timeout>40000</connection.timeout>
    <retry.attempts>4</retry.attempts>

    <!--Framework Options-->
    <browser>ios</browser>
    <autoScreenshot>true</autoScreenshot>
    <headless>false</headless>
    <video>false</video>
    <threadCount>1</threadCount>
    <suitethreadpoolsize>1</suitethreadpoolsize>
    <remoteDriver>false</remoteDriver>
    <remoteWebdriverUrl>0.0.0.0</remoteWebdriverUrl>

    <!--Dependency Versions-->
    <aspectj.version>1.8.13</aspectj.version>
    <webdrivermanager.version>4.3.1</webdrivermanager.version>
    <allure-maven.version>2.9</allure-maven.version>
    <splendid.version>1.1.5</splendid.version>
  </properties>



  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <reportsDirectory>${project.build.directory}/test-output</reportsDirectory>
          <!--                    <forkCount>2</forkCount>-->
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
          <systemPropertyVariables>
            <video>${video}</video>
            <browser>${browser}</browser>
            <org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output>
            <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
            <browser.downloads.directory>${project.build.directory}/downloads</browser.downloads.directory>
            <buildDirectory>${project.build.directory}</buildDirectory>
            <headless>${headless}</headless>
            <file.encoding>${project.reporting.outputEncoding}</file.encoding>
            <remoteWebdriverUrl>${remoteWebdriverUrl}</remoteWebdriverUrl>
            <remoteDriver>${remoteDriver}</remoteDriver>
            <autoScreenshot>${autoScreenshot}</autoScreenshot>
          </systemPropertyVariables>
          <argLine>
            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"                    </argLine>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
        <version>${allure-maven.version}</version>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.springframework.build</groupId>
        <artifactId>aws-maven</artifactId>
        <version>5.0.0.RELEASE</version>
      </extension>
    </extensions>
  </build>

  <dependencies>
    <dependency>
      <groupId>net.elmosoft</groupId>
      <artifactId>splendid</artifactId>
      <version>${splendid.version}</version>
      <scope>release</scope>
    </dependency>
  </dependencies>

</project>